# rss-reader-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/company/RssReaderBot/: RssReaderBotApplication.java
src/main/java/com/company/RssReaderBot/commands/: Command.java  CommandCallback.java  EnteringItemTitleCommand.java  FeedElementSelector.java  FeedItemSelectionCommand.java  FeedItemsViewCommand.java  GetItemDescriptionCommand.java  GetItemOtherDetailsCommand.java  GetItemsCommand.java  HelpCommand.java  LoadAllItemsCommand.java  LoadItemsByTitleCommand.java  LoadMainMenuCommand.java  PageTurnerCommand.java  RssUrlValidationCommand.java  SelectItemCommand.java  SettingsMenuCommand.java  ShowRssFaqCommand.java  StartCommand.java  SubscribeCommand.java  TurnPageCommand.java  TurnToFirstOrLastPageCommand.java  UnsubscribeCommand.java  UserInputCommand.java  UserInputCommandConfiguration.java
src/main/java/com/company/RssReaderBot/commands/config/: CommandConfiguration.java
src/main/java/com/company/RssReaderBot/commands/personal_menu/: ShowPersonalMenuCommand.java  ShowUserFavoritesCommand.java  UpdateUserDataCommand.java
src/main/java/com/company/RssReaderBot/config/: BotConfig.java  SpringConfig.java
src/main/java/com/company/RssReaderBot/controllers/: CallbackDataConstants.java  CallbackQueryConstants.java  CallbackQueryController.java  Controller.java  MessageController.java
src/main/java/com/company/RssReaderBot/controllers/core/: BotState.java  RssReaderBot.java
src/main/java/com/company/RssReaderBot/core/: RssReaderBot.java
src/main/java/com/company/RssReaderBot/db/: DatabaseHandler.java  DatabaseVars.java  Tester.java  query.txt
src/main/java/com/company/RssReaderBot/db/config/: Config.java
src/main/java/com/company/RssReaderBot/db/entities/: FavoriteItem.java  FavoritesItem.java  Item.java  RssFeed.java  UserDB.java  UserSettings.java
src/main/java/com/company/RssReaderBot/db/models/: FavoriteItem.java  FavoritesItem.java  FavoritesItems.java  Item.java  RssFeed.java  UserDB.java  UserSettings.java  UsersDB.java  UsersPersonalDB.java  UsersPersonalItemsDB.java
src/main/java/com/company/RssReaderBot/db/repositories/: FavoriteItemRepository.java  FavoritesItemRepository.java  FavoritesItemsRepository.java  ItemRepository.java  RssFeedRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/company/RssReaderBot/db/services/: FavoriteItemService.java  FavoritesItemService.java  ItemService.java  RssFeedService.java  UserService.java  UserSettingsService.java
src/main/java/com/company/RssReaderBot/entities/: Item.java  ItemDate.java  ItemDescription.java  ItemUrl.java  ItemsList.java  ItemsPagination.java
src/main/java/com/company/RssReaderBot/handlers/: CallbackHandler.java  CallbackVars.java  Handler.java  MessageHandler.java  UpdateHandler.java
src/main/java/com/company/RssReaderBot/inlinekeyboard/: DescriptionAndLinkInlineKeyboard.java  EnteringItemTitleInlineKeyboard.java  FeedElementSelectorInlineKeyboard.java  FeedItemSelectionInlineKeyboard.java  FeedItemsViewInlineKeyboard.java  GetItemsInlineKeyboard.java  HelpCommandInlineKeyboard.java  InlineKeyboardCreator.java  LoadAllItemsInlineKeyboard.java  LoadItemsByTitleInlineKeyboard.java  MenuItemsLoaderInlineKeyboard.java  OtherDetailsInlineKeyboard.java  PaginationInlineKeyboard.java  RssFaqInlineKeyboard.java  RssFeedsInlineKeyboard.java  SelectedItemInlineKeyboard.java  SettingsMenuInlineKeyboard.java  StartMenuInlineKeyboard.java  TestKeyboardBuilder.java
src/main/java/com/company/RssReaderBot/inlinekeyboard/personal_menu/: PersonalMenuInlineKeyboard.java
src/main/java/com/company/RssReaderBot/models/: ItemModel.java  ItemsList.java  ItemsPagination.java  RssFeedCheckerRegistry.java
src/main/java/com/company/RssReaderBot/parser/: ParseElements.java  RssParser.java  RssUrlValidator.java
src/main/java/com/company/RssReaderBot/services/: CallbackDataCutter.java  FeedService.java  Partition.java  RssUrlValidation.java  TelegramSendMessage.java  TelegramSender.java  UserService.java
src/main/java/com/company/RssReaderBot/services/parser/: ParseElements.java  RssParser.java  RssUrlValidator.java
src/main/java/com/company/RssReaderBot/utils/: DateUtils.java  ElementDisplayFormatter.java  HtmlStringFormatter.java  InvalidPubDateException.java  InvalidUserEnteredDateException.java  Partition.java  RssFeedChecker.java
src/main/java/com/company/RssReaderBot/utils/parser/: ParseElements.java  RssParser.java  RssParsingException.java  RssParsingMethod.java  RssUrlValidator.java
src/main/resources/: application.properties
src/test/java/com/company/RssReaderBot/: DateUtilsTest.java  HtmlStringFormatterTest.java  PartitionTest.java  PartitionTests.java  PodcastDownloaderBotTests.java  RSSParserTest.java  RssReaderBotApplicationTests.java  RssUrlValidatorTest.java  RssUrlValidatorTests.java
src/test/resources/: RssNyTimesPageTest.xml  RssSportsPageTest.xml  RssWsjdPageTest.xml
