<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.7</version>
		<relativePath/>
	</parent>

	<groupId>com.company</groupId>
	<artifactId>rssreaderbot</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>RssReaderBot</name>
	<description>RSS Reader Telegram Bot</description>

	<properties>
		<java.version>11</java.version>
		<telegram.version>6.1.0</telegram.version>
		<spring-boot-telegram.version>0.28</spring-boot-telegram.version>
		<mysql.version>8.0.31</mysql.version>
		<hibernate.version>6.2.0.CR1</hibernate.version>
		<junit.version>5.9.2</junit.version>
		<lombok.version>1.18.24</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.kshashov</groupId>
			<artifactId>spring-boot-starter-telegram</artifactId>
			<version>${spring-boot-telegram.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
