# Telegram
bot.token=
# database
db.url=jdbc:mysql:
db.host=
db.port=
db.user=
db.pass=
db.name=
db.property=useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC